<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet"   href="style/all.min.css" type="text/css"> -->
    <link rel="stylesheet"   href="style/style.css">

    <link rel="stylesheet"   href="fontawesome-free-6.6.0-web/css/all.min.css" type="text/css">
    <link rel="stylesheet"   href="fontawesome-free-6.6.0-web/webfonts/fa-brands-400.woff2" type="text/css">


    <title>practice 2</title>
</head>
<body>

<!-- sidbar-mobile -->

<div class="menu-bottom d-grid">
    <div class="menu-bottom-account">
        <img class="icon" src="./img/icons8-menu-24.png" >
    </div>

    <div class="menu-bottom-cart">
        <img class="icon" src="./img/icons8-heart-50.png" >
    </div>

    <div class="menu-bottom-login">
        <img class="icon" src="./img/icons8-account-50.png" >
    </div>

    <div class="menu-bottom-shop">
        <img class="icon" src="./img/icons8-cart-50.png" >
    </div>

</div>


<!-- header-top-mobile -->


<div class="header-top-mobile d-grid">
    <div class="header-top-mobile-menu">
        <img class="icon" src="./img/icons8-menu-24.png" >
    </div>

    <div class="header-top-mobile-logo">
        <img src="./img/mega-electronics-logo.png" >
    </div>

    <div class="header-top-mobile-login">
        <img class="icon" src="./img/icons8-account-50.png" >
    </div>

</div>


<!-- header-bottom-mobile -->


<div class="header-bottom-mobile d-flex">
    <div class="header-top-search">
        <form role="search" method="post" class="searchform" >
            <input type="text" class="s" placeholder="Search for products" value="" name="s" aria-label="Search" title="Search for products" required="">
            
             <button type="submit" class="searchsubmit">
                <span class="wd-sticky-span">
                    <img class="icon" src="./img/icons8-search-30.png" title="TV" >
                </span>
              </button>
        </form>
     </div>
</div>



<!-- sidbar -->
<div class="side-menu wd-sticky-nav d-flex">
    <div class="wd-sticky-nav-title">
            <span class="wd-sticky-span">
                <img class="icon" src="./img/hambuger.png">
                <span class="hover-span">All Categories</span>    
            </span>   
    </div>

    <ul class="side-menu-ul d-flex">
        <li class="side-menu-li "><a href="#"> 
        <img class="icon" src="./img/icons8-mouse-50.png" title="Laptops"> 
        <span class="hover-span">Laptops, Tablets</span>
    </a>
        </li>
        <li class="side-menu-li"><a href="#"> 
            <img class="icon" src="./img/icons8-mouse-50.png" title="mouse" >
            <span class="hover-span">Computer & Office</span>
        </a>
        </li>
        <li class="side-menu-li"><a href="#"> 
            <img class="icon" src="./img/icons8-hardware-50.png" title="Hardware">
            <span class="hover-span">Hardware & Components</span>
        </a>
        </li>
        <li class="side-menu-li"><a href="#"> 
            <img class="icon" src="./img/icons8-games-50.png" title="games" >
            <span class="hover-span">Smartphones</span>
        </a>
        </li>
        <li class="side-menu-li"><a href="#"> 
            <img class="icon" src="./img/icons8-photo-50.png" title="photo" >
            <span class="hover-span">Games & Entertainment</span>
        </a>
        </li>
        <li class="side-menu-li"><a href="#"> 
            <img class="icon" src="./img/icons8-tv-50.png" title="TV" >
            <span class="hover-span">TV & Hi-Fi</span>
        </a>
        </li>
        <li class="side-menu-li"><a href="#"> 
            <img class="icon" src="./img/icons8-photo-50.png" title="photo" >
            <span class="hover-span">Photo & Video</span>
        </a>
        </li>
        <li class="side-menu-li"><a href="#"> 
            <img class="icon" src="./img/icons8-photo-50.png" title="photo" >
            <span class="hover-span">Home Appliance</span>
        </a>
        </li>
        
    </ul>

</div>







<!-- header -->
   <hedear class="header">
<div class="header-top d-flex">
<div class="header-container container d-flex">
    <div class="site-logo">
        <a href="https://woodmart.xtemos.com/mega-electronics/" class="wd-logo wd-main-logo" rel="home" aria-label="Site logo">
            <img src="img/mega-electronics-logo.png" alt="" style="max-width:200px;" decoding="async">	</a>
        </div>


        <div class="header-top-search">
            <form role="search" method="post" class="searchform" >
                <input type="text" class="s" placeholder="Search for products" value="" name="s" aria-label="Search" title="Search for products" required="">
                
                 <button type="submit" class="searchsubmit">
                    <span class="wd-sticky-span">
                        <img class="icon" src="./img/icons8-search-30.png" title="TV" >
                    </span>
                  </button>
            </form>
         </div>




        <div class="header-top-info d-flex">
            <div class="info-box-wrapper d-flex">
              <div class="box-icon-wrapper  box-with-icon box-icon-simple">
                <div class="info-box-icon">                      
                  <div class="info-svg-wrapper" style="width: 35px;height: 35px;">
                    <img src="img/support.png" title="support" width="35" height="35">
                </div>															
                   </div>
                    </div>
                     <div class="info-box-content">
                        <h6 style="margin-bottom: 0; font-size: 14px;">24 Support</h6>
                       <p><span style="color: #1c61e7; font-size: 14px;">+1 212-334-0212</span></p>
                     </div>             
                </div>
                

                <div class="info-box-wrapper d-flex">
                    <div class="box-icon-wrapper  box-with-icon box-icon-simple">
                      <div class="info-box-icon">                      
                        <div class="info-svg-wrapper" style="width: 35px;height: 35px;">
                            <img src="img/worldwide.png" title="worldwide" width="35" height="35">
                        </div>															
                         </div>
                          </div>
                           <div class="info-box-content">
                              <h6 style="margin-bottom: 0; font-size: 14px;">24 Support</h6>
                             <p><span style="color: #1c61e7; font-size: 14px;">+1 212-334-0212</span></p>
                           </div>             
                      </div>
                      
                    </div>                       
</div>
</div>

<div class="header-bottom d-flex">
<div class="header-container container d-flex">
    <div class="category d-flex">
          <div class="category-inner">
                <span class="wd-sticky-span">
                    <img class="icon" src="./img/hambuger.png" title="TV" >
                </span>
    
            <span class="category-text" style="padding: 0px 5px;">All Categories</span>
    
            </div>
                <div class="header-bottom-menu ">
                    <ul class="header-bottom-ul d-flex">
                        <li><a href=#>Promotions</a></li>
                        <li><a href=#>Stores</a></li>
                        <li><a href=#>Our Contacts</a></li>
                        <li><a href=#>Delivery</a></li>
                        <li><a href=#>Outlets</a></li>
                        
                    </ul>
                </div>
    </div>


    

<div class="header-bottom-right d-flex">

    <div class="header-bottom-menu ">
        <ul class="header-bottom-ul d-flex">
            <li class="header-bottom-ul-li"><a href=#>USA</a>
                <i class="fa-solid fa-chevron-down" style="font-size: 12px;"></i>
            <ul class="sub-menu-ada">
                <li><a href=#>united state</a></li> 
                <li><a href=#>united kingdom</a></li> 
            </ul>
        
            </li>
            <li class="header-bottom-ul-li"><a href=#>USD</a>
                <i class="fa-solid fa-chevron-down" style="font-size: 12px;"></i>
                <ul class="sub-menu-ada">
                    <li><a href=#>EUR</a></li> 
                    <li><a href=#>GBP</a></li> 
                </ul>
            
                </li>
            
        </ul>
    </div>

<div class="header-my-account icon-right">
    <a href="#" title="My account">
        <img class="icon" src="./img/icons8-account-50.png" >
    </a>
</div>

<div class="header-compare icon-right">
    <a href="#" title="compare">
        <img class="icon" src="./img/icons8-compare-32.png" >
    </a>
</div>

<div class="header-like icon-right">
    <a href="#" title="heart">
        <img  class="icon" src="./img/icons8-heart-50.png">
    </a>
</div>

<div class="header-cart icon-right">
    <a href="#" title="cart">
        <img class="icon" src="./img/icons8-cart-50.png">
    </a>
</div>


</div>

</div>
</div>
   </hedear>



<!-- slider -->


<div class="main-page-wrappe">
    <main class="main container">

        <section class="slider d-grid">
            <div class="slider-left">
                <div class="content-banner  text-left">
                    <h4 class="banner-title wd-font-weight- wd-fontsize-l">New Dual Sense</h4>	
                    <div class="banner-inner set-cont-mb-s reset-last-child ">
                            <p>For PlayStation 5</p>
                        </div>
                 
                    </div>
             </div>
            


                <div class="slider-right-top d-flex">
       <div class="content-banner  text-left">
						<h4 class="banner-title wd-font-weight- wd-fontsize-l">Aurora Headset</h4>						
							<div class="wd-countdown-timer">
								<div class="wd-timer d-grid ">
                                    <span class="countdown-days box-time d-flex ">
                                    <span class="wd-timer-value">122 </span>
                                    <span class="wd-timer-text">days</span>
                                </span> <span class="countdown-hours box-time d-flex">
                                    <span class="wd-timer-value">14 </span>
                                    <span class="wd-timer-text">hr</span>
                                </span> 
                                <span class="countdown-min box-time d-flex">
                                    <span class="wd-timer-value">33 </span>
                                <span class="wd-timer-text">min</span>
                            </span> 
                                <span class="countdown-sec box-time d-flex">
                                    <span class="wd-timer-value">53 </span>
                                    <span class="wd-timer-text">sc</span></span>
                                </div>
							</div>
						
						<div class="banner-btn-wrapper btn">
                        <a href="https://woodmart.xtemos.com/mega-electronics/outlet/">Buy Now</a>
                        </div>
                    </div>
                    </div>
                


                <div class="slider-right-bottom left">
                    <div class="content-banner  text-left">
						<h4 class="banner-title wd-font-weight- wd-fontsize-l">New Dual Sense</h4>	
                        <div class="banner-inner set-cont-mb-s reset-last-child ">
								<p>For PlayStation 5</p>
							</div>
						
						
						<div class="banner-btn-wrapper">
                            <a class="btn btn-color-white">View Details</a>
                        </div>
                    	</div>
                </div>


                <div class="slider-right-bottom right">
                    <div class="content-banner  text-left">
						<h4 class="banner-title wd-font-weight- wd-fontsize-l">New Dual Sense</h4>	
                        <div class="banner-inner set-cont-mb-s reset-last-child ">
								<p>For PlayStation 5</p>
							</div>
						
						
						<div class="banner-btn-wrapper">
                            <a class="btn btn-color-white">View Details</a>
                        </div>
                            
                    	</div>
                    </div>
        
        </section>
        
        







<!-- category -->


<section class="Popular-Categories">
    <div class="Categories">
        <div class="title">
            <h2>Popular Categories</h2>
        </div>
            <div class="Categories-info d-grid">
                <div class="box">
                    <div class="box-img">
                        <img src="img/headsets.jpg">
                    </div>
                    <div class="box-info">
                      <h4>Apple Iphone</h4>
                      <span>8 products</span>
                    </div>

                </div>

                <div class="box">
                    <div class="box-img">
                        <img src="img/drones.jpg">
                    </div>
                    <div class="box-info">
                      <h4>Apple Iphone</h4>
                      <span>8 products</span>
                    </div>

                </div>

                <div class="box">
                    <div class="box-img">
                        <img src="img/apple-iphone-14-plus-blue-1-80x8.jpg">
                    </div>
                    <div class="box-info">
                      <h4>Apple Iphone</h4>
                      <span>8 products</span>
                    </div>

                </div>

                <div class="box">
                    <div class="box-img">
                        <img src="img/apple-ipad-mini-starlight-1-80x8.jpg">
                    </div>
                    <div class="box-info">
                      <h4>Apple Iphone</h4>
                      <span>8 products</span>
                    </div>

                </div>

                <div class="box">
                    <div class="box-img">
                        <img src="img/mobile-phones-apple-iphone.jpg">
                    </div>
                    <div class="box-info">
                      <h4>Apple Iphone</h4>
                      <span>8 products</span>
                    </div>

                </div>

                <div class="box">
                    <div class="box-img">
                        <img src="img/motherboards.jpg">
                    </div>
                    <div class="box-info">
                      <h4>Apple Iphone</h4>
                      <span>8 products</span>
                    </div>

                </div>

                <div class="box">
                    <div class="box-img">
                        <img src="img/photo-and-video-cameras-mirrorless-cameras.jpg">
                    </div>
                    <div class="box-info">
                      <h4>Apple Iphone</h4>
                      <span>8 products</span>
                    </div>

                </div>
                
            </div>
  
    </div>
</section>

<!-- offers -->
<section class="offers">
    <div class="title-info d-flex">
        <div class="title"><h2>The Best Offers</h2></div>
        <div class="btn-offer">
            <a href="#" class="btn-offer">More Products
             <i class="fa-solid fa-chevron-right" style="color:#1c61cf"></i>
         </a>
        </div>
    </div>

    <div class="offer-products d-grid">
<div class="product-wrapper">
    <div class="product-labels d-flex">
        <span class="featured product-label">Hot</span>
        <!-- <span class="new product-label">New</span> -->
    </div>

    <div class="product-cart d-flex">
<span><img src="img/icons8-compare-32.png"></span>
<span><img src="img/icons8-heart-50.png"></span>
<span><img src="img/icons8-cart-50.png"></span>
    </div>
    <div class="product-wrapper-img">
<img src="img/samsung-neo-qled-55qn85a-1.jpg">
    </div>

    <div class="product-wrapper-elements">
        <div class="product-elements-title">
            <h3>Samsung Neo QLED</h3>
            <span>Apple MacBook</span>
        </div>
        <div class="product-elements-rate">
            <span></span>
        </div>
        <div class="product-elements-stock">
            <i class="fa-solid fa-check" style="color:#1c61cf"></i>
             <span>In Stock</span>
        </div>


        <div class="wd-product-price">
		<div class="product-price">
            <span class="product-price-off">$499.00</span>
            <span class="product-price-real">$449.00</span>
        </div>
        <div class="product-color"></div>
		</div>


        <div class="wd-add-btn wd-add-btn-replace">
			<a href="#" class="button-product">
                <span>Select options</span>
            </a>
		</div>

        <div class="wd-product-sku">
			<span class="wd-label-sku">SKU:</span>
			<span class="wd-label">30876</span>
		</div>

    </div>
</div>

<div class="product-wrapper">
    <div class="product-labels d-flex">
        <!-- <span class="featured product-label">Hot</span> -->
        <span class="new product-label">15%</span>
    </div>

    <div class="product-cart d-flex">
<span><img src="img/icons8-compare-32.png"></span>
<span><img src="img/icons8-heart-50.png"></span>
<span><img src="img/icons8-cart-50.png"></span>
    </div>
    <div class="product-wrapper-img">
<img src="img/asus-geforce-gtx-1660-ti-tuf-1.jpg">
    </div>

    <div class="product-wrapper-elements">
        <div class="product-elements-title">
            <h3>Asus GeForce GTX 1660 Ti</h3>
            <span>Apple MacBook</span>
        </div>
        <div class="product-elements-rate">
            <span></span>
        </div>
        <div class="product-elements-stock">
            <i class="fa-solid fa-check" style="color:#1c61cf"></i>
             <span>In Stock</span>
        </div>


        <div class="wd-product-price">
		<div class="product-price">
            <span class="product-price-off">$499.00</span>
            <span class="product-price-real">$449.00</span>
        </div>
        <div class="product-color"></div>
		</div>


        <div class="wd-add-btn wd-add-btn-replace">
			<a href="#" class="button-product">
                <span>Select options</span>
            </a>
		</div>

        <div class="wd-product-sku">
			<span class="wd-label-sku">SKU:</span>
			<span class="wd-label">30876</span>
		</div>

    </div>
</div>

<div class="product-wrapper">
    <div class="product-labels d-flex">
        <span class="featured product-label">Hot</span>
        <span class="new product-label">New</span>
    </div>

    <div class="product-cart d-flex">
<span><img src="img/icons8-compare-32.png"></span>
<span><img src="img/icons8-heart-50.png"></span>
<span><img src="img/icons8-cart-50.png"></span>
    </div>
    <div class="product-wrapper-img">
<img src="img/lg-fh4g1bcs2-1.jpg">
    </div>

    <div class="product-wrapper-elements">
        <div class="product-elements-title">
            <h3>LG FH4G1BCS2</h3>
            <span>Apple MacBook</span>
        </div>
        <div class="product-elements-rate">
            <span></span>
        </div>
        <div class="product-elements-stock">
            <i class="fa-solid fa-check" style="color:#1c61cf"></i>
             <span>In Stock</span>
        </div>


        <div class="wd-product-price">
		<div class="product-price">
            <span class="product-price-off">$499.00</span>
            <span class="product-price-real">$449.00</span>
        </div>
        <div class="product-color"></div>
		</div>


        <div class="wd-add-btn wd-add-btn-replace">
			<a href="#" class="button-product">
                <span>Select options</span>
            </a>
		</div>

        <div class="wd-product-sku">
			<span class="wd-label-sku">SKU:</span>
			<span class="wd-label">30876</span>
		</div>

    </div>
</div>

<div class="product-wrapper">
    <!-- <div class="product-labels d-flex">
        <span class="featured product-label">Hot</span>
        <span class="new product-label">New</span>
    </div> -->

    <div class="product-cart d-flex">
<span><img src="img/icons8-compare-32.png"></span>
<span><img src="img/icons8-heart-50.png"></span>
<span><img src="img/icons8-cart-50.png"></span>
    </div>
    <div class="product-wrapper-img">
<img src="img/oculus-quest-2-1.jpg">
    </div>

    <div class="product-wrapper-elements">
        <div class="product-elements-title">
            <h3>Oculus Quest 2</h3>
            <span>Apple MacBook</span>
        </div>
        <div class="product-elements-rate">
            <span></span>
        </div>
        <div class="product-elements-stock">
            <i class="fa-solid fa-check" style="color:#1c61cf"></i>
             <span>In Stock</span>
        </div>


        <div class="wd-product-price">
		<div class="product-price">
            <span class="product-price-off">$499.00</span>
            <span class="product-price-real">$449.00</span>
        </div>
        <div class="product-color"></div>
		</div>


        <div class="wd-add-btn wd-add-btn-replace">
			<a href="#" class="button-product">
                <span>Select options</span>
            </a>
		</div>

        <div class="wd-product-sku">
			<span class="wd-label-sku">SKU:</span>
			<span class="wd-label">30876</span>
		</div>

    </div>
</div>

<div class="product-wrapper">
    <div class="product-labels d-flex">
        <span class="featured product-label">Hot</span>
        <span class="new product-label">New</span>
    </div>

    <div class="product-cart d-flex">
<span><img src="img/icons8-compare-32.png"></span>
<span><img src="img/icons8-heart-50.png"></span>
<span><img src="img/icons8-cart-50.png"></span>
    </div>
    <div class="product-wrapper-img">
<img src="img/apple-macbook-pro-16-silver-1.jpg">
    </div>

    <div class="product-wrapper-elements">
        <div class="product-elements-title">
            <h3>Apple MacBook Pro 16</h3>
            <span>Apple MacBook</span>
        </div>
        <div class="product-elements-rate">
            <span></span>
        </div>
        <div class="product-elements-stock">
            <i class="fa-solid fa-check" style="color:#1c61cf"></i>
             <span>In Stock</span>
        </div>


        <div class="wd-product-price">
		<div class="product-price">
            <span class="product-price-off">$499.00</span>
            <span class="product-price-real">$449.00</span>
        </div>
        <div class="product-color"></div>
		</div>


        <div class="wd-add-btn wd-add-btn-replace">
			<a href="#" class="button-product">
                <span>Select options</span>
            </a>
		</div>

        <div class="wd-product-sku">
			<span class="wd-label-sku">SKU:</span>
			<span class="wd-label">30876</span>
		</div>
        

      

    </div>
</div>
    </div>
</section>

<!-- Apple Shopping Event -->




<section class="apple-shopping">

<div class="apple-shop d-flex">
    <div class="apple-div shop-img-desc d-flex">
        <div class="shop-div-box d-flex">
         <div class="apple-div shop-img">
             <img src="img/apple-shopping-event-full-img.png">
              </div>
   
   
               <div class="apple-div shop-desc">
                   <div><h2>Apple Shopping Event</h2></div>
                   <div><p>Hurry and get discounts on all Apple devices up to 20%.</p>
                 </div>
                 <div class="wd-countdown-timer time-shop">
                    <div class="wd-timer d-grid ">
                        <span class="countdown-days box-time d-flex ">
                        <span class="wd-timer-value">122 </span>
                        <span class="wd-timer-text">days</span>
                    </span> <span class="countdown-hours box-time d-flex">
                        <span class="wd-timer-value">14 </span>
                        <span class="wd-timer-text">hr</span>
                    </span> 
                    <span class="countdown-min box-time d-flex">
                        <span class="wd-timer-value">33 </span>
                    <span class="wd-timer-text">min</span>
                </span> 
                    <span class="countdown-sec box-time d-flex">
                        <span class="wd-timer-value">53 </span>
                        <span class="wd-timer-text">sc</span></span>
                    </div>
                </div>
            
            <div class="banner-btn-wrapper btn">
            <a href="https://woodmart.xtemos.com/mega-electronics/outlet/">go shopping</a>
            </div>

                </div>
        </div>

     </div>
</div>


<div class="shop-cat d-grid">

    <div class="cate-shop d-flex">
        <div class="cate-img-shop">
            <img src="img/apple-ipad-mini-starlight-1-80x8.jpg">
        </div>

        <div class="cate-desc-shop d-flex">
            <h5>Ipad mini</h5>
            <span class="cate-rate"></span>
            <span class="cate-price-span">$60.00</span>
        </div>
    </div>

    <div class="cate-shop">
        <div class="cate-shop d-flex">
            <div class="cate-img-shop">
                <img src="img/apple-watch-ultra-1-80x80.jpg">
            </div>
    
            <div class="cate-desc-shop d-flex">
                <h5>Ipad mini</h5>
                <span class="cate-rate"></span>
                <span class="cate-price-span">$60.00</span>
            </div>
        </div>
    </div>

    <div class="cate-shop">
        <div class="cate-shop d-flex">
        <div class="cate-img-shop">
            <img src="img/apple-iphone-14-plus-blue-1-80x8.jpg">
        </div>

        <div class="cate-desc-shop d-flex">
            <h5>Ipad mini</h5>
            <span class="cate-rate"></span>
            <span class="cate-price-span">$60.00</span>
        </div>
    </div>
    </div>

    <div class="cate-shop">
         <div class="cate-shop d-flex">
        <div class="cate-img-shop">
            <img src="img/apple-imac-24-M1-blue-1-80x80.jpg">
        </div>

        <div class="cate-desc-shop d-flex">
            <h5>Ipad mini</h5>
            <span class="cate-rate"></span>
            <span class="cate-price-span">$60.00</span>
        </div>
    </div>
    </div>

    <div class="cate-shop">
         <div class="cate-shop d-flex">
        <div class="cate-img-shop">
            <img src="img/apple-ipad-mini-starlight-1-80x8.jpg">
        </div>

        <div class="cate-desc-shop d-flex">
            <h5>Ipad mini</h5>
            <span class="cate-rate"></span>
            <span class="cate-price-span">$60.00</span>
        </div>
    </div>
    </div>

</div>

</section>



<!-- home application -->


<section class="offers">
    <div class="title-info d-flex">
        <div class="title"><h2>Home Application</h2></div>
        <div class="btn-offer">
            <a href="#" class="btn-offer">More Products
             <i class="fa-solid fa-chevron-right" style="color:#1c61cf"></i>
         </a>
        </div>
    </div>

    <div class="offer-products d-grid">
<div class="product-wrapper">
    <div class="product-labels d-flex">
        <!-- <span class="featured product-label">Hot</span> -->
        <!-- <span class="new product-label">New</span> -->
    </div>

    <div class="product-cart d-flex">
<span><img src="img/icons8-compare-32.png"></span>
<span><img src="img/icons8-heart-50.png"></span>
<span><img src="img/icons8-cart-50.png"></span>
    </div>
    <div class="product-wrapper-img">
<img src="img/ariete-0979-1.jpg">
    </div>

    <div class="product-wrapper-elements">
        <div class="product-elements-title">
            <h3>Samsung Neo QLED</h3>
            <span>Apple MacBook</span>
        </div>
        <div class="product-elements-rate">
            <span></span>
        </div>
        <div class="product-elements-stock">
            <i class="fa-solid fa-check" style="color:#1c61cf"></i>
             <span>In Stock</span>
        </div>


        <div class="wd-product-price">
		<div class="product-price">
            <span class="product-price-off">$499.00</span>
            <span class="product-price-real">$449.00</span>
        </div>
        <div class="product-color"></div>
		</div>


        <div class="wd-add-btn wd-add-btn-replace">
			<a href="#" class="button-product">
                <span>Select options</span>
            </a>
		</div>

        <div class="wd-product-sku">
			<span class="wd-label-sku">SKU:</span>
			<span class="wd-label">30876</span>
		</div>

    </div>
</div>

<div class="product-wrapper">
    <div class="product-labels d-flex">
        <!-- <span class="featured product-label">Hot</span> -->
        <span class="new product-label">15%</span>
    </div>

    <div class="product-cart d-flex">
<span><img src="img/icons8-compare-32.png"></span>
<span><img src="img/icons8-heart-50.png"></span>
<span><img src="img/icons8-cart-50.png"></span>
    </div>
    <div class="product-wrapper-img">
<img src="img/ariete-986-1.jpg">
    </div>

    <div class="product-wrapper-elements">
        <div class="product-elements-title">
            <h3>Asus GeForce GTX 1660 Ti</h3>
            <span>Apple MacBook</span>
        </div>
        <div class="product-elements-rate">
            <span></span>
        </div>
        <div class="product-elements-stock">
            <i class="fa-solid fa-check" style="color:#1c61cf"></i>
             <span>In Stock</span>
        </div>


        <div class="wd-product-price">
		<div class="product-price">
            <span class="product-price-off">$499.00</span>
            <span class="product-price-real">$449.00</span>
        </div>
        <div class="product-color"></div>
		</div>


        <div class="wd-add-btn wd-add-btn-replace">
			<a href="#" class="button-product">
                <span>Select options</span>
            </a>
		</div>

        <div class="wd-product-sku">
			<span class="wd-label-sku">SKU:</span>
			<span class="wd-label">30876</span>
		</div>

    </div>
</div>

<div class="product-wrapper">
    <div class="product-labels d-flex">
        <span class="featured product-label">Hot</span>
        <!-- <span class="new product-label">New</span> -->
    </div>

    <div class="product-cart d-flex">
<span><img src="img/icons8-compare-32.png"></span>
<span><img src="img/icons8-heart-50.png"></span>
<span><img src="img/icons8-cart-50.png"></span>
    </div>
    <div class="product-wrapper-img">
<img src="img/bamix-deluxe-m200-1.jpg">
    </div>

    <div class="product-wrapper-elements">
        <div class="product-elements-title">
            <h3>LG FH4G1BCS2</h3>
            <span>Apple MacBook</span>
        </div>
        <div class="product-elements-rate">
            <span></span>
        </div>
        <div class="product-elements-stock">
            <i class="fa-solid fa-check" style="color:#1c61cf"></i>
             <span>In Stock</span>
        </div>


        <div class="wd-product-price">
		<div class="product-price">
            <span class="product-price-off">$499.00</span>
            <span class="product-price-real">$449.00</span>
        </div>
        <div class="product-color"></div>
		</div>


        <div class="wd-add-btn wd-add-btn-replace">
			<a href="#" class="button-product">
                <span>Select options</span>
            </a>
		</div>

        <div class="wd-product-sku">
			<span class="wd-label-sku">SKU:</span>
			<span class="wd-label">30876</span>
		</div>

    </div>
</div>

<div class="product-wrapper">
    <!-- <div class="product-labels d-flex">
        <span class="featured product-label">Hot</span>
        <span class="new product-label">New</span>
    </div> -->

    <div class="product-cart d-flex">
<span><img src="img/icons8-compare-32.png"></span>
<span><img src="img/icons8-heart-50.png"></span>
<span><img src="img/icons8-cart-50.png"></span>
    </div>
    <div class="product-wrapper-img">
<img src="img/bamix-luxurylin-m200-1.jpg">
    </div>

    <div class="product-wrapper-elements">
        <div class="product-elements-title">
            <h3>Oculus Quest 2</h3>
            <span>Apple MacBook</span>
        </div>
        <div class="product-elements-rate">
            <span></span>
        </div>
        <div class="product-elements-stock">
            <i class="fa-solid fa-check" style="color:#1c61cf"></i>
             <span>In Stock</span>
        </div>


        <div class="wd-product-price">
		<div class="product-price">
            <span class="product-price-off">$499.00</span>
            <span class="product-price-real">$449.00</span>
        </div>
        <div class="product-color"></div>
		</div>


        <div class="wd-add-btn wd-add-btn-replace">
			<a href="#" class="button-product">
                <span>Select options</span>
            </a>
		</div>

        <div class="wd-product-sku">
			<span class="wd-label-sku">SKU:</span>
			<span class="wd-label">30876</span>
		</div>

    </div>
</div>

<div class="product-wrapper">
    <div class="product-labels d-flex">
        <span class="featured product-label">Hot</span>
        <span class="new product-label">New</span>
    </div>

    <div class="product-cart d-flex">
<span><img src="img/icons8-compare-32.png"></span>
<span><img src="img/icons8-heart-50.png"></span>
<span><img src="img/icons8-cart-50.png"></span>
    </div>
    <div class="product-wrapper-img">
<img src="img/bosch-kuw20vhf0g-1.jpg">
    </div>

    <div class="product-wrapper-elements">
        <div class="product-elements-title">
            <h3>Apple MacBook Pro 16</h3>
            <span>Apple MacBook</span>
        </div>
        <div class="product-elements-rate">
            <span></span>
        </div>
        <div class="product-elements-stock">
            <i class="fa-solid fa-check" style="color:#1c61cf"></i>
             <span>In Stock</span>
        </div>


        <div class="wd-product-price">
		<div class="product-price">
            <span class="product-price-off">$499.00</span>
            <span class="product-price-real">$449.00</span>
        </div>
        <div class="product-color"></div>
		</div>


        <div class="wd-add-btn wd-add-btn-replace">
			<a href="#" class="button-product">
                <span>Select options</span>
            </a>
		</div>

        <div class="wd-product-sku">
			<span class="wd-label-sku">SKU:</span>
			<span class="wd-label">30876</span>
		</div>
        

      

    </div>
</div>
    </div>
</section>



<!-- Microsoft Accessories -->


<section class="microsoft-accessories">
    <div class="microsoft d-grid">
        <div class="micro-div micro-img-desc d-flex">
           <div class="micro-div-box d-flex">
            <div class="micro-div micro-img">
                <img src="img/microsoft-accessories.jpg">
                 </div>
      
      
                  <div class="micro-div micro-desc">
                      <div><h2>Microsoft Accessories</h2></div>
                      <div><p>Personalize your Surface Pro with Microsoft 
                       branded accessories.
                        In the presence of many colors for 
                        every taste.</p>
                    </div>
                        
                    <div class="micro-div-cat d-flex">
                        <div class="cat-micro d-flex">
                            <span>
                                <img src="img/icons8-tick-50.png">
                            </span>
                            <span>keyboards</span>
                         </div>
                         <div class="cat-micro d-flex">
                             <span>
                                 <img src="img/icons8-tick-50.png">
                             </span>
                             <span>keyboards</span>
                          </div>
                          <div class="cat-micro d-flex">
                             <span>
                                 <img src="img/icons8-tick-50.png">
                             </span>
                             <span>keyboards</span>
                          </div>
                          <div class="cat-micro d-flex">
                             <span>
                                 <img src="img/icons8-tick-50.png">
                             </span>
                             <span>keyboards</span>
                          </div>
                    </div>

                        
                   </div>
           </div>

        </div>
        



         <div class="micro-div micro-box">
            <div class="product-wrapper">
                <div class="product-labels d-flex">
                    <span class="featured product-label">Hot</span>
                    <span class="new product-label">New</span>
                </div>
            
                <div class="product-cart d-flex">
            <span><img src="img/icons8-compare-32.png"></span>
            <span><img src="img/icons8-heart-50.png"></span>
            <span><img src="img/icons8-cart-50.png"></span>
                </div>
                <div class="product-wrapper-img">
            <img src="img/samsung-neo-qled-55qn85a-1.jpg">
                </div>
            
                <div class="product-wrapper-elements">
                    <div class="product-elements-title">
                        <h3>Apple MacBook Pro 16″ M1 Pro</h3>
                        <span>Apple MacBook</span>
                    </div>
                    <div class="product-elements-rate">
                        <span></span>
                    </div>
                    <div class="product-elements-stock">
                        <i class="fa-solid fa-check" style="color:#1c61cf"></i>
                         <span>In Stock</span>
                    </div>
            
            
                    <div class="wd-product-price">
                    <div class="product-price">
                        <span class="product-price-off">$499.00</span>
                        <span class="product-price-real">$449.00</span>
                    </div>
                    <div class="product-color"></div>
                    </div>
            
            
                    <div class="wd-add-btn wd-add-btn-replace">
                        <a href="#" class="button-product">
                            <span>Select options</span>
                        </a>
                    </div>
            
                    <div class="wd-product-sku">
                        <span class="wd-label-sku">SKU:</span>
                        <span class="wd-label">30876</span>
                    </div>

                    <div class="product-more-hover d-flex">
                        <div class="wd-product-sku">
                            <span class="wd-label-sku">bran:</span>
                            <span class="wd-label">LG</span>
                        </div>
                        <div class="wd-product-sku">
                            <span class="wd-label-sku">color:</span>
                            <span class="wd-label">gray</span>
                        </div>
                        <div class="wd-product-sku">
                            <span class="wd-label-sku">size:</span>
                            <span class="wd-label">50 inch</span>
                        </div>
                    </div>
            
                </div>
            </div>
        </div> 



        <div class="micro-div micro-img2">
            <div class="content-banner  text-left">
                <h4 class="banner-title wd-font-weight- wd-fontsize-l">New Dual Sense</h4>	
                <div class="banner-inner set-cont-mb-s reset-last-child ">
                        <p>For PlayStation 5</p>
                    </div>
                
                
                <div class="banner-btn-wrapper">
                    <a class="btn btn-color-white">View Details</a>
                </div>
                    
                </div>
        </div>
        <div class="micro-div micro-img3">
            <div class="content-banner  text-left">
                <h4 class="banner-title wd-font-weight- wd-fontsize-l">New Dual Sense</h4>	
                <div class="banner-inner set-cont-mb-s reset-last-child ">
                        <p>For PlayStation 5</p>
                    </div>
                
                
                <div class="banner-btn-wrapper">
                    <a class="btn btn-color-white">View Details</a>
                </div>
                    
                </div>
        </div>
     <div class="micro-div micro-img4">
        <div class="content-banner  text-left">
            <h4 class="banner-title wd-font-weight- wd-fontsize-l">New Dual Sense</h4>	
            <div class="banner-inner set-cont-mb-s reset-last-child ">
                    <p>For PlayStation 5</p>
                </div>
            
            
            <div class="banner-btn-wrapper">
                <a class="btn btn-color-white">View Details</a>
            </div>
                
            </div>
        </div> 
    </div>
</section>








<!-- all-mags -->
<section class="mags">
    <div class="mags-title">
        <h2>Our Articles</h2>
    </div>
    <div class="mags-box d-grid">
        <div class="maghale-box">
           <div class="maghale-box-img">
             <img src="img/best-gaming-laptop-model-entry-header.jpg">
           
           <div class="maghale-box-icon d-flex">
            <span>Mr Mckay</span>
            <span>
                <img src="img/icons8-share-30.png">
                <img src="img/icons8-message-32.png">
            </span>
         </div>
         </div>
           <div class="maghale-box-desc">
              <div class="maghale-box-desc-date">
                <span>Games /</span>
              <span>14 Nov 2022</span>
              </div>

              <div class="maghale-title">
                <h3>Best Gaming Laptop Models</h3>
                <p>At solmen va esser necessi far uniform 
                    grammatica, pronunciation e plu sommun
                     paroles. Ma quande lingues coalesce,
                      li gram…</p>
              </div>

              <div class="maghale-box-desc-btn">
                <a href="#">countinue read</a>
              </div>
           </div>
        </div>

        <div class="maghale-box">
            <div class="maghale-box-img">
              <img src="img/cameras-for-street-photography-entry-header.jpg">
            
            <div class="maghale-box-icon d-flex">
             <span>Mr Mckay</span>
             <span>
                 <img src="img/icons8-share-30.png">
                 <img src="img/icons8-message-32.png">
             </span>
          </div>
          </div>
            <div class="maghale-box-desc">
               <div class="maghale-box-desc-date">
                 <span>Games /</span>
               <span>14 Nov 2022</span>
               </div>
 
               <div class="maghale-title">
                 <h3>Best Gaming Laptop Models</h3>
                 <p>At solmen va esser necessi far uniform 
                     grammatica, pronunciation e plu sommun
                      paroles. Ma quande lingues coalesce,
                       li gram…</p>
               </div>
 
               <div class="maghale-box-desc-btn">
                 <a href="#">countinue read</a>
               </div>
            </div>
         </div>




         <div class="maghale-box">
            <div class="maghale-box-img">
              <img src="img/how-to-choose-a-hi-fi-stereo-system-entry-header.jpg">
            
            <div class="maghale-box-icon d-flex">
             <span>Mr Mckay</span>
             <span>
                 <img src="img/icons8-share-30.png">
                 <img src="img/icons8-message-32.png">
             </span>
          </div>
          </div>
            <div class="maghale-box-desc">
               <div class="maghale-box-desc-date">
                 <span>Games /</span>
               <span>14 Nov 2022</span>
               </div>
 
               <div class="maghale-title">
                 <h3>Best Gaming Laptop Models</h3>
                 <p>At solmen va esser necessi far uniform 
                     grammatica, pronunciation e plu sommun
                      paroles. Ma quande lingues coalesce,
                       li gram…</p>
               </div>
 
               <div class="maghale-box-desc-btn">
                 <a href="#">countinue read</a>
               </div>
            </div>
         </div>




         <div class="maghale-box">
            <div class="maghale-box-img">
              <img src="img/logitech-pop-keys-entry-header.jpg">
            
            <div class="maghale-box-icon d-flex">
             <span>Mr Mckay</span>
             <span>
                 <img src="img/icons8-share-30.png">
                 <img src="img/icons8-message-32.png">
             </span>
          </div>
          </div>
            <div class="maghale-box-desc">
               <div class="maghale-box-desc-date">
                 <span>Games /</span>
               <span>14 Nov 2022</span>
               </div>
 
               <div class="maghale-title">
                 <h3>Best Gaming Laptop Models</h3>
                 <p>At solmen va esser necessi far uniform 
                     grammatica, pronunciation e plu sommun
                      paroles. Ma quande lingues coalesce,
                       li gram…</p>
               </div>
 
               <div class="maghale-box-desc-btn">
                 <a href="#">countinue read</a>
               </div>
            </div>
         </div>



    </div>
    
</section>




<!-- bottom-mag -->

<section class="bottom-mag">
    <div class="bottom-mag-title">
<h3>
    Online store of household appliances and electronics
</h3>
<p>
    Then the question arises: 
    where’s the content? Not 
    there yet? That’s not so bad, 
    there’s dummy copy to the rescue.
     But worse, what if the fish doesn’t
     fit in the can, the foot’s to big for
      the boot? Or to small? To short sentences,
    to many headings, images too large
 for the proposed design, or too small, 
    or they fit in but it looks iffy for reasons.
</p>
    </div>
    <div class="bottom-mag-btn">
        <a href="#">read more</a>
    </div>
</section>



        </main>  
    </div>

<!-- footer -->
<footer class="footer container">
    <section class="footer-top d-grid">
<div class="footer-top-sec">
<div class="footer-top-title d-flex">
    <h4>Broadway Store</h4>
    <img src="img/icons8-next-64.png">
</div>
<div class="footer-top-p">
   <p>1260 Broadway, San Francisco, CA 94109</p>
</div>

</div>
<div class="footer-top-sec">
    <div class="footer-top-title d-flex">
        <h4> Emeryville Store </h4>
        <img src="img/icons8-next-64.png">
    </div>
    <div class="footer-top-p">
       <p>1501 Valencia St, San Francisco, CA 94110</p>
    </div>
</div>
<div class="footer-top-sec">
    <div class="footer-top-title d-flex">
        <h4> Emeryville Store </h4>
        <img src="img/icons8-next-64.png">
    </div>
    <div class="footer-top-p">
       <p>1034 36th St, Emeryville, CA 94608</p>
    </div>
</div>
<div class="footer-top-sec">
    <div class="footer-top-title d-flex">
        <h4>Broadway Store</h4>
        <img src="img/icons8-next-64.png">
    </div>
    <div class="footer-top-p">
       <p>1433 High St, Alameda, CA 94501</p>
    </div>
</div>
    </section>

<!-- footer-bottom -->
    <section class="footer-bottom d-grid">
        <div class="footer-bottom-column">
<div class="footer-column-img">
    <img src="img/mega-electronics-logo.png">
</div>
<div class="footer-column-p">
    <p>Condimentum adipiscing 
        vel neque dis nam parturient 
        orci at scelerisque.</p>
</div>
<div class="footer-column-social">
    <h4>Subscribe us</h4>
    <div class="column-social">
        <img src="img/facebook.jpg">
        <img src="img/telegram.jpg">
        <img src="img/insta.jpg">
        <img src="img/in.jpg">
        <img src="img/icons8-twitter-circled-50.jpg">
    </div>
</div>
        </div>
        <div class="footer-bottom-column">
            <h4>Categories</h4>
            <ul class="sub-menu">
						
                <li class="">
                <a href="" title=""> Smartphones</a>
                </li> 

                <li class="">
                <a href="" title="">Laptops	</a>
                 </li>

                <li class="">
                <a href="" title="">Hardware</a>
                </li>
                  
                 <li class="">
                <a href="" title="">Cameras</a>
                </li>
                       
                <li class="">
                <a href="" title="">Headphones</a>
                </li>
                       
                <li class="">
                <a href="" title="">Bathroom</a>
                </li>
            </ul>
        </div>
        <div class="footer-bottom-column">
            <h4>Useful Links</h4>
            <ul class="sub-menu">
						
                <li class="">
                <a href="" title=""> Smartphones</a>
                </li> 

                <li class="">
                <a href="" title="">Laptops	</a>
                 </li>

                <li class="">
                <a href="" title="">Hardware</a>
                </li>
                  
                 <li class="">
                <a href="" title="">Cameras</a>
                </li>
                       
                <li class="">
                <a href="" title="">Headphones</a>
                </li>
                       
                <li class="">
                <a href="" title="">Bathroom</a>
                </li>
            </ul>
        </div>
        <div class="footer-bottom-column">
            <h4>Useful Links</h4>
            <ul class="sub-menu">
						
                <li class="">
                <a href="" title=""> Smartphones</a>
                </li> 

                <li class="">
                <a href="" title="">Laptops	</a>
                 </li>

                <li class="">
                <a href="" title="">Hardware</a>
                </li>
                  
                 <li class="">
                <a href="" title="">Cameras</a>
                </li>
                       
                <li class="">
                <a href="" title="">Headphones</a>
                </li>
                       
                <li class="">
                <a href="" title="">Bathroom</a>
                </li>
            </ul>
        </div>
        <div class="footer-bottom-column">
            <h4>Download App on Mobile:</h4>
            <div class="footer-column-p">
                <p>15% discount on your first purchase</p>
            </div>
            <div class="column-download d-flex">
                <img src="img/google-play.png">
                <img src="img/app-store.png">
        </div>
    </section>

<!-- prefooter -->
    <section class="prefooter d-flex">
        <div>
            <p>WOODMART © 2024 CREATED BY XTEMOS STUDIO.
                PREMIUM E-COMMERCE SOLUTIONS.</p>
        </div>
    </section>
</footer>

</body>
</html>



